<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/17 13:44:44.000.763,=C:\Users\Frederico Brigatte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/17 13:51:23.000.460,C:\Users\Frederico Brigatte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\wk_teste\U_PDV.dfm</Transaction>
    <Transaction>2021/03/17 13:51:23.000.460,C:\Users\Frederico Brigatte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\wk_teste\U_PDV.pas</Transaction>
    <Transaction>2021/03/17 13:51:48.000.626,C:\Users\Frederico Brigatte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\wk_teste\WK_Pedidos.dproj</Transaction>
    <Transaction>2021/03/17 13:52:58.000.459,=C:\wk_teste\Unit1.pas</Transaction>
    <Transaction>2021/03/17 13:53:44.000.449,C:\wk_teste\Unit1.pas=C:\wk_teste\U_dm.pas</Transaction>
    <Transaction>2021/03/17 13:53:44.000.449,C:\wk_teste\Unit1.dfm=C:\wk_teste\U_dm.dfm</Transaction>
    <Transaction>2021/03/17 15:35:28.000.803,=C:\wk_teste\Unit1.pas</Transaction>
    <Transaction>2021/03/17 15:47:05.000.008,C:\wk_teste\U_Pesquisa_Cliente.dfm=C:\wk_teste\Unit1.dfm</Transaction>
    <Transaction>2021/03/17 15:47:05.000.008,C:\wk_teste\U_Pesquisa_Cliente.pas=C:\wk_teste\Unit1.pas</Transaction>
    <Transaction>2021/03/17 21:19:47.000.067,=C:\wk_teste\Unit1.pas</Transaction>
    <Transaction>2021/03/17 21:20:23.000.779,C:\wk_teste\Classe\WK.Cliente.pas=C:\wk_teste\Unit1.pas</Transaction>
    <Transaction>2021/03/17 22:51:56.000.823,=C:\wk_teste\Classe\WK.Produto.pas</Transaction>
    <Transaction>2021/03/18 10:17:33.000.350,C:\wk_teste\U_Pesquisa_Cliente.dfm=C:\wk_teste\U_Pesquisa.dfm</Transaction>
    <Transaction>2021/03/18 10:17:33.000.350,C:\wk_teste\U_Pesquisa_Cliente.pas=C:\wk_teste\U_Pesquisa.pas</Transaction>
    <Transaction>2021/04/11 18:52:01.000.192,=C:\wk_testeDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/11 18:53:49.000.654,C:\wk_testeDelphi\Unit1.pas=C:\wk_testeDelphi\U_ListaPedidos.pas</Transaction>
    <Transaction>2021/04/11 18:53:49.000.654,C:\wk_testeDelphi\Unit1.dfm=C:\wk_testeDelphi\U_ListaPedidos.dfm</Transaction>
    <Transaction>2021/04/11 19:09:44.000.800,C:\praxio_Delphi\Praxios_Pedidos.dproj=C:\praxio_Delphi\WK_Pedidos.dproj</Transaction>
  </Transactions>
</BorlandProject>
